{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Template",
          "description": "A Template for a custom Journey Builder activity",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
				{                    
                    "emailAddress": "ritesh.kumar@brillio.com",
                    "email": "{{InteractionDefaults.Email}}"
                }									
			],
          "outArguments": [],
          "url": "https://1fec3c2dc2202ce9477d3af286238146.m.pipedream.net",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "45f8e484-67ca-4f55-836a-d94fe740d0eb",
      "save": {
        "url": "https://1fec3c2dc2202ce9477d3af286238146.m.pipedream.net",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://1fec3c2dc2202ce9477d3af286238146.m.pipedream.net",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://mktcld-jb-custom-activity.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://mktcld-jb-custom-activity.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "emailAddress": {
                            "dataType": "Email",
                            "isNullable": false,
                            "direction": "in"
                        }
                    },
                    {
                        "email": {
                            "dataType": "Email",
                            "isNullable": false,
                            "direction": "in"
                        }
                    }],
                "outArguments": []
            }
        }
    }
}